<!DOCTYPE html>

<html lang="en">

<head>

    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="../scss/style.css">


    <meta charset="UTF-8">
    <meta name="description" content="Creating Pense Web Page" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Philippe Delacroix et Ali Khalife" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>End of field challenge</title>

</head>

<body>
    <header></header>
    <section></section>
    <section></section>

    <section>

        <h2 class="karla-blue-15px">Customers' story</h2>

        <p class="karla-black-30px">50k+ users are <br> showing love.</p>

        <p class="karla-15px line-height-32px grey">
            We designed and tested prototypes that helped identify
            pain points in the account creation process. Together,
            we shaped the new standard.

        </p>

        <div class="box">

            <p>
                "You made it so simple. My new site is so much faster and
                easier to work with than my old site.
                I just choose the page, make the change and click save."
            </p>

            <div class="flex">

                <img src="../img/ovalcameron.png" alt="Cameron" class="oval">
                <div class="card-user-info">
                    <p class="card-user-name">Cameron Anderson</p>
                    <p class="card-user-job">Designer</p>
                </div>

            </div>

        </div>

        <div class="box">

            <p>
                “Finally, I’ve found a template that covers
                all bases for a bootstrapped startup.
                We were able to launch in days, not months.”
            </p>

            <div class="flex">

                <img src="../img/ovalcatherine.png" alt="Catherine" class="oval">
                <div class="card-user-info">
                    <p class="card-user-name">Catherine Simmons</p>
                    <p class="card-user-job">Marketer</p>
                </div>

            </div>

        </div>



    </section>

    <div class="logos">

        <img src="../img/logo-5techcrunch.png" alt="TechCrunch">
        <img src="../img/logo-4startups.png" alt="Startups">
        <img src="../img/logo-3hubspot.png" alt="HubSpot">
        <img src="../img/logo-2startupfocus.png" alt="startup.focus">
        <img src="../img/logo-1thrive.png" alt="thrivephx">

    </div>

    <section id="taste-it" class="dark-blue-bg">
        <h2>It's time to taste it</h2>

        <p class="karla-30px white">
            Ready to use our service? <br>
            Choose a package.
        </p>

        <div class="subscribtion-box light-dark-blue-bg">
            <p class="karla-13px medium-light-grey">Basic</p>

            <p class="karla-20px white"> <sup class="karla-dollar-sign white">$</sup>
                <span class="karla-30px white">19</span> /month
            </p>

            <p class="karla-12px medium-light-grey">Good for small business launching their products less then once a
                year</p>

            <div class="flex">
                <img src="../img/path.png" alt="check">
                <p class="karla-15px white letter-spacing-0425">Unlimited Blocks</p>
            </div>

            <div class="flex">
                <img src="../img/path.png" alt="check">
                <p class="karla-15px white letter-spacing-0425"> 5GB Clould Storages</p>
            </div>

            <div class="flex">
                <img src="../img/path.png" alt="check">
                <p class="karla-15px light-grey"><strike>Custom Domain Names</strike></p>
            </div>

            <div class="flex">
                <img src="../img/path.png" alt="check">
                <p class="karla-15px light-grey"> <strike>Unlimited Emails</p></strike>
            </div>

            <button class="karla-12px white light-blue-bg">Start free trial</button>

            <p class="karla-12px light-grey">No credit card required</p>

        </div>



        <div class="subscribtion-box white-bg">
            <div class="flex align-items-center space-between">
                <p class="karla-13px grey">Pro</p>
                <div class="badge"> <p>Popular</p> </div>
               

            </div>

            <p class="karla-20px black"> <sup class="karla-dollar-sign black">$</sup>
                <span class="karla-30px black">29</span> /month
            </p>

            <p class="karla-12px grey">Good for small business launching their products less then once a
                year</p>

            <div class="flex">
                <img src="../img/Pathblack.png" alt="check">
                <p class="karla-15px black letter-spacing-0425">Unlimited Blocks</p>
            </div>

            <div class="flex">
                <img src="../img/Pathblack.png" alt="check">
                <p class="karla-15px black letter-spacing-0425"> 5GB Clould Storages</p>
            </div>

            <div class="flex">
                <img src="../img/Pathblack.png" alt="check">
                <p class="karla-15px black">Custom Domain Names</p>
            </div>

            <div class="flex">
                <img src="../img/Pathblack.png" alt="check">
                <p class="karla-15px black"> Unlimited Emails</p>
            </div>

            <button class="karla-12px white light-orange-bg">Start free trial</button>

            <p class="karla-12px light-grey">No credit card required</p>

        </div>

    </section>

    <footer>
        <div>
            <img src="../img/3layers.png" alt="Shades logo">
            <p>Shades</p>
        </div>
        <p>
            Big, small, online, offline, local. Size doesn't matter.
            We work on diverse projects for top
            brands as well as for cool startups.
        </p>
        <div class="flex">
            <img src="../img/logo-twitter.png" alt="Twitter logo">
            <img src="../img/logo-fb.png" alt="Fb logo">
            <img src="../img/logo-google.png" alt="Google logo">
        </div>

        <p>Help Menu</p>
        <ul>
            <li>About</li>
            <li>Features</li>
            <li>Works</li>
            <li>Career</li>

        </ul>

        <p>Support</p>

        <ul>
            <li>Contact</li>
            <li>Help & Support</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>

        </ul>

        <p>Products</p>

        <ul>
            <li>Shades Pro</li>
            <li>Essential Blocks</li>
            <li>Avasta Dash</li>
            <li>vApp Landing Page</li>
        </ul>
    </footer>
</body>

</html>